{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for using this demo:\
\
1. You need to unzip the json file for the demo html to work\
2. This json file is massive and has over 3,000,000 features in it.  It takes my MacBook about 1 minute to load the web page - but once loaded, it works seamlessly.  \
3. If you\'92d like to switch it out for your own file, edit the html accordingly.  The code is quite simple :) and smaller json files will work far more quickly than my massive one.\
4. In case you\'92re curious, the json file included is the complete history of all \'93nodes\'94 mapped in Open Street Maps until 2015 in Nepal.  Enjoy!}